<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <title>Dr. Nut - Blog</title>
</head>
<body class="site">
    <h1 class="hidden">Dr. Nut Blog</h1>
    <a class="hidden" href="#content">Skip to content</a>
    <header class="head">
        <div class="logo one-item"><img src="images/drnut_logo.svg" alt="Dr. Nut Logo"></div>
        <nav class="nav two-items" aria-label="Main Navigation">
            <div>
                <h3 class="hidden">Main Navigation</h3>
                <ul>
                    <li><a href="index.html">HOME |</a></li>
                    <li><a href="index.html">ABOUT |</a></li> 
                    <li><a href="index.html">HISTROY |</a></li> 
                    <li><a href="products.html">PRODUCTS |</a></li> 
                    <li><a href="index.html">CONTACT |</a></li> 
                    <li><a href="blog.html">BLOG</a></li>
                </ul>
                
            </div>

            <div>
                <h3 class="hidden">Social Media</h3>
                    <ul id="iconNav">
                         <li id="fb">
                            <a href="http://www.facebook.com">
                                <img src="images/fb_orange.svg" alt="facebook">
                            </a>
                        </li>

                        <li id="ig">
                            <a href="http://www.Instagram.com">
                                <img src="images/ig_orange.svg" alt="Instagram">
                            </a>
                        </li>

                        <li id="youtude">
                            <a href="http://www.youtube.com">
                                <img src="images/youtube_orange.svg" alt="Youtube">
                            </a>
                        </li>
                    </ul>
            </div>
        </nav>
    </header>

    <main class="main" id="content">
        <section>
            <h2 class="hidden">Blog Row 1</h2>
            <div class="three-items custom-override">
                <div class="blog"><img src="images/original.jpg" alt="Blog content 1"><br>
                    <p>1 Jan, 2022<br>
                    This summer, we just have the first event of celebrating Dr. Nut came back to our life! Our editor asked her grandfather about this brand, and it was fun to hear. There are 2 more flavors to choose!
                    </p>
                    <div class="button"><a href="#"></a>Read More</div>
                </div>

                <div class="blog"><img src="images/promotional03.jpg" alt="Blog content 2"><br>
                    <p>15 Jan, 2022<br>
                    Lemon is our new flavor in this summer, we hope to create new drinks for everyone who could try adding fruits into drinks. It will surprise you! Guess who is the next?
                    </p>
                    <div class="button"><a href="#"></a>Read More</div>
                </div>

                <div class="blog"><img src="images/promotional01.jpg" alt="Blog content 3"><br>
                    <p>15 Jan, 2022<br>
                        Almond, Dr. Nut's original flavor, many people are waiting for it. This is a big news! We hope all its fans will happy about it, because we have more events are coming up for this celebration!
                    </p>
                    <div class="button"><a href="#"></a>Read More</div>
                </div>
            </div>
        </section>

        <section>
            <h2 class="hidden">Blog Row 2</h2>
            <div class="three-items custom-override">
                <div class="blog"><img src="images/strawberry.jpg" alt="Blog content 4"><br>
                    <p>15 Jan, 2022<br>
                        Strawberry is one of our new flavors for the re-branded event. It is a popular taste among drinks and juices products, we hope kids and our young generation will love it. 
                    </p>
                    <div class="button"><a href="#"></a>Read More</div>
                </div>

                <div class="blog"><img src="images/promotional02.jpg" alt="Blog content 5"><br>
                    <p>15 Jan, 2022<br>
                        Do you like our new style of drinks? Create your own! Whatever fruits you like and put it together with our drink. Can't wait to see more new flavors in the future! 
                    </p>
                    <div class="button"><a href="#"></a>Read More</div>
                </div>

                <div class="blog"><img src="images/lemon.jpg" alt="Blog content 6"><br>
                    <p>15 Jan, 2022<br>
                        All flavors together will make your day! Our summer favorite drinks are launched! Check out more events details and win our prize! Create your favorite flavor by adding fruits with your loved one.
                    </p>
                    <div class="button"><a href="#"></a>Read More</div>
                </div>
            </div>
        </section>
      
    </main>
    <footer class="footer">
        <h2 class="hidden">Site Footer</h2>
        <div class="two-items custom-override">

            <h3 class="hidden">Contact form</h3>
        
            <form id="contactForm" action="form.php" method="post">
                <label for="name">NAME: <span class="required">(required)</span></label>
                <input type="text" required id="name" name="fullName" size="30" placeholder="Enter Your Name">

                <label for="email">EMAIL: <span class="required">(required)</span></label>
                <input type="email" required id="email" size="30" placeholder="Enter Your Email">

                <label for="phone">TEL: <span class="required">(required)</span></label>
                <input type="tel" required id="phone" size="30" placeholder="Enter Your Phone Number">

                <label for="comments">MESSAGES:</label>
                <textarea name="comments" id="comments" required cols="50" rows="8"></textarea>

                <input id="submit" type="submit" value="SUBMIT">
            </form>
        </div>

            <div class="footer-logo-soical">
                <h3>Dr. Nut Contact Details</h3>

                <div>
                <img class ="logo" src="images/drnut_logo_offwhite.svg" alt="Dr. Nut Footer Logo"> 
                <p>If you have any questions, please feel free to contact us, and you are also welcome to give us your opinion.</p><br><br><br><br>
                <p>E-MAIL: HELLO@DRNUT.CA
                    228 125 2556</p><br>
                <p>DR. NUT
                    620a Richmond St,
                    Toronto, ON, Canada
                    N6A 5J9
                </p>
                </div>
                
                <div>
                <h3 class="hidden">Social Media</h3>
                    <ul id="iconNav">
                        <li id="fb">
                            <a href="http://www.facebook.com">
                                <img src="images/fb_brown.svg" alt="facebook">
                            </a>
                        </li>

                        <li id="ig">
                            <a href="http://www.Instagram.com">
                                <img src="images/ig_brown.svg" alt="Instagram">
                            </a>
                        </li>

                        <li id="youtude">
                            <a href="http://www.youtube.com">
                                <img src="images/youtube_brown.svg" alt="Youtube">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
   
</footer>
<script src="./main.js"></script>
</body>
</html>